<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ItsRaelx's Linktree</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/raelx_transparent.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background-color: #333;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        /* Add media query for mobile devices */
        @media only screen and (max-width: 768px) {
            .container {
                width: 100%;
                height: 100vh;
                margin: 0;
                padding: 0;
                border-radius: 0;
                box-shadow: none;
                background-color: #fff;
            }
            body {
                background-color: transparent;
            }
            .description {
                margin-bottom: 50px; /* Increased margin on mobile devices */
            }
        }
        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px;
        }
        .description {
            font-size: 18px;
            color: #666;
            margin-bottom: 30px;
        }
        .links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .link {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .link:hover {
            background-color: #eee;
        }
        .link a {
            text-decoration: none;
            color: #337ab7;
        }
        .link a:hover {
            color: #23527c;
        }
    </style>
    <!-- SEO Optimization -->
    <meta name="robots" content="index, follow">
    <meta name="description" content="ItsRaelx's Linktree - A DevOps enthusiast based in Poland, passionate about optimizing and automating workflows.">
    <meta name="keywords" content="ItsRaelx, DevOps, Poland, GitHub, Email, YouTube">
</head>
<body>
    <div class="container">
        <img src="assets/img/raelx_transparent.webp" alt="ItsRaelx's Profile Picture" class="profile-pic">
        <h1>ItsRaelx's Links</h1>
        <p class="description">👋 Hi! I'm a DevOps enthusiast based in Poland, passionate about optimizing and automating workflows. Currently enhancing my skills in C and looking for collaboration opportunities. Let's connect and create something amazing!</p>
        <div class="links">
            <div class="link">
                <a href="https://github.com/ItsRaelx" target="_blank">GitHub</a>
            </div>
            <div class="link">
                <a href="mailto:kontakt@itsraelx.com" target="_blank">Email</a>
            </div>
            <div class="link">
                <a href="https://www.youtube.com/@raelx" target="_blank">YouTube</a>
            </div>
             <div class="link">
              <a href="https://blog.itsraelx.com" target="_blank">Blog</a>
             </div>
        </div>
    </div>
</body>
</html>